<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GitVibe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitVibe.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GitVibe">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Folder">
                <MenuItem Header="Open folder..." Command="{Binding OpenFolderCommand}"/>
            </MenuItem>
        </Menu>
        
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FolderTree}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Border BorderBrush="Red" BorderThickness="1">
                <DataGrid Margin="20" ItemsSource="{Binding GitLog}" 
                        AutoGenerateColumns="False" IsReadOnly="True" 
                        GridLinesVisibility="All"
                        BorderThickness="1" BorderBrush="Gray" Height="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>  
    </Grid>
</Window>
